{
  "name": "gateway",
  "version": "1.0.0",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev main.ts",
    "start": "node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
